[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(100, 100)

[node name="Block" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_block")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_block")

[node name="Value" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_font_sizes/font_size = 34
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
